# pspw-backend

./: pom.xml
src/main/java/nl/can/project/pspw/app/: App.java
src/main/java/nl/can/project/pspw/app/controllers/: PredictionController.java  PromotionController.java  UserController.java
src/main/java/nl/can/project/pspw/app/controllers/EventControllers/: EventController.java  EventListController.java
src/main/java/nl/can/project/pspw/app/controllers/MatchControllers/: MatchController.java  MatchListController.java
src/main/java/nl/can/project/pspw/app/daos/: PredictionsDAO.java  PromotionsDAO.java  UserDAO.java
src/main/java/nl/can/project/pspw/app/daos/EventDAOs/: EventListDAO.java  EventsDAO.java
src/main/java/nl/can/project/pspw/app/daos/MatchDAOs/: MatchDetailDAO.java  MatchListDAO.java
src/main/java/nl/can/project/pspw/app/datasources/: DbConnection.java
src/main/java/nl/can/project/pspw/app/dto/: PredictionsRequest.java  PredictionsResponse.java  Promotion.java  PromotionsResponse.java  Team.java  User.java  UserRequest.java  UserResponse.java  Wrestler.java  WrestlingEvent.java
src/main/java/nl/can/project/pspw/app/dto/EventModels/: AddEventRequest.java  EditEventRequest.java  EventDataResponse.java  EventListResponse.java
src/main/java/nl/can/project/pspw/app/dto/MatchModels/: Match.java  MatchListResponse.java  MatchType.java  MatchTypesResponse.java  Prize.java  PrizeResponse.java
src/main/resources/: database.properties
src/test/java/nl/can/project/pspw/app/: AppTest.java
